# App-Upp-final

appupp/: README.md  settings.gradle
appupp/app/: build.gradle
appupp/app/release/: output-metadata.json
appupp/app/src/androidTest/java/com/example/app_upp/: ExampleInstrumentedTest.kt
appupp/app/src/main/: AndroidManifest.xml
appupp/app/src/main/java/com/example/app_upp/: Activity10.java  Activity2.java  Activity3.java  Activity4.java  Activity5.java  Activity6.java  Activity7.java  Activity8.java  Activity9.kt  MainActivity.java  SplashScreenActivity.kt
appupp/app/src/main/res/drawable/: gradient_background.xml
appupp/app/src/main/res/drawable-v24/: button.xml  textverde.xml
appupp/app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_4.xml  activity_5.xml  activity_6.xml  activity_7.xml  activity_8.xml  activity_9.xml  activity_main.xml  activity_splash_screen.xml
appupp/app/src/main/res/values/: colors.xml  strings.xml
appupp/app/src/main/res/xml/: shortcuts.xml
appupp/app/src/test/java/com/example/app_upp/: ExampleUnitTest.kt
appupp/appupp/: README.md
appupp/appupp/app/Models/: Direccione.php  Empleado.php
appupp/appupp/database/migrations/: 2021_11_24_015418_appupp1.php  2021_11_24_163957_empleados.php
appupp/appupp/public/js/: app.js
appupp/appupp/resources/views/direccione/: form.blade.php  index.blade.php  show.blade.php
appupp/appupp/resources/views/empleado/: form.blade.php  index.blade.php  show.blade.php
appupp/appupp/resources/views/layouts/: app.blade.php
appupp/appupp/routes/: web.php
appupp/gradle/wrapper/: gradle-wrapper.properties
